<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCR-RH-VuQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Weather Test" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8Gc-vl-TTQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1z-8o-T0J" userLabel="Tint View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zA-vg-H0D" userLabel="Weather Container View">
                                        <rect key="frame" x="0.0" y="88" width="414" height="381"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-Wu-lXl">
                                                <rect key="frame" x="124" y="20" width="166" height="344.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melbourne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-SV-SWC" userLabel="Location Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANz-Ie-Hx5" userLabel="Icon Label">
                                                        <rect key="frame" x="3.5" y="43" width="159.5" height="208.5"/>
                                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="144"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxX-kc-MO8" userLabel="Temperature Label">
                                                        <rect key="frame" x="47.5" y="251.5" width="71" height="93"/>
                                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="64"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TGI-Wu-lXl" firstAttribute="top" secondItem="7zA-vg-H0D" secondAttribute="top" constant="20" id="79X-sJ-w5R"/>
                                            <constraint firstItem="TGI-Wu-lXl" firstAttribute="centerX" secondItem="7zA-vg-H0D" secondAttribute="centerX" id="84s-1O-McQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hno-Z0-Xcn" userLabel="Forcast Container View">
                                        <rect key="frame" x="0.0" y="696" width="414" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="658" placeholderIntrinsicHeight="128" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-bw-NAr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XO-IA-tD2" customClass="ForecastView" customModule="WeatherTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="time" value="14:00"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="8"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="day" value="03/03"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKk-ug-A6d" customClass="ForecastView" customModule="WeatherTest" customModuleProvider="target">
                                                        <rect key="frame" x="104" y="0.0" width="102" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="time" value="14:00"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="8"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="day" value="03/03"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-JT-f96" customClass="ForecastView" customModule="WeatherTest" customModuleProvider="target">
                                                        <rect key="frame" x="208" y="0.0" width="102" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="time" value="14:00"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="8"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="day" value="03/03"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIy-ga-nLg" customClass="ForecastView" customModule="WeatherTest" customModuleProvider="target">
                                                        <rect key="frame" x="312" y="0.0" width="102" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="time" value="14:00"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="8"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="day" value="03/03"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mKk-ug-A6d" firstAttribute="width" secondItem="4XO-IA-tD2" secondAttribute="width" id="JnW-vq-cuO"/>
                                                    <constraint firstItem="4g3-JT-f96" firstAttribute="width" secondItem="4XO-IA-tD2" secondAttribute="width" id="NVp-04-5Mk"/>
                                                    <constraint firstItem="RIy-ga-nLg" firstAttribute="height" secondItem="4XO-IA-tD2" secondAttribute="height" id="cSj-N3-OM8"/>
                                                    <constraint firstItem="mKk-ug-A6d" firstAttribute="height" secondItem="4XO-IA-tD2" secondAttribute="height" id="qMR-M6-7Cm"/>
                                                    <constraint firstItem="RIy-ga-nLg" firstAttribute="width" secondItem="4XO-IA-tD2" secondAttribute="width" id="rLJ-7d-w0w"/>
                                                    <constraint firstItem="4g3-JT-f96" firstAttribute="height" secondItem="4XO-IA-tD2" secondAttribute="height" id="znM-70-KEF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Ig-bw-NAr" firstAttribute="leading" secondItem="hno-Z0-Xcn" secondAttribute="leading" id="Cmm-nB-x11"/>
                                            <constraint firstItem="5Ig-bw-NAr" firstAttribute="top" secondItem="hno-Z0-Xcn" secondAttribute="top" id="HqS-Au-4l6"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ig-bw-NAr" secondAttribute="trailing" id="OvS-94-5yF"/>
                                            <constraint firstAttribute="height" constant="150" id="kBP-ol-I2T"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ig-bw-NAr" secondAttribute="bottom" id="uhw-fH-OyL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7zA-vg-H0D" firstAttribute="trailing" secondItem="hno-Z0-Xcn" secondAttribute="trailing" id="24x-9z-yUc"/>
                                    <constraint firstItem="hno-Z0-Xcn" firstAttribute="leading" secondItem="P1z-8o-T0J" secondAttribute="leading" id="9LG-6C-GQF"/>
                                    <constraint firstAttribute="bottom" secondItem="hno-Z0-Xcn" secondAttribute="bottom" constant="50" id="Fr2-f7-TKe"/>
                                    <constraint firstAttribute="trailing" secondItem="hno-Z0-Xcn" secondAttribute="trailing" id="T7w-Jj-9pr"/>
                                    <constraint firstItem="7zA-vg-H0D" firstAttribute="leading" secondItem="hno-Z0-Xcn" secondAttribute="leading" id="Uyt-i7-n02"/>
                                    <constraint firstAttribute="bottom" secondItem="7zA-vg-H0D" secondAttribute="bottom" constant="427" id="dN4-SN-f2I"/>
                                    <constraint firstItem="7zA-vg-H0D" firstAttribute="top" secondItem="P1z-8o-T0J" secondAttribute="top" constant="88" id="n8G-fo-CVk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P1z-8o-T0J" secondAttribute="bottom" id="2j0-sh-m9r"/>
                            <constraint firstItem="P1z-8o-T0J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H1h-Zr-BnI"/>
                            <constraint firstItem="P1z-8o-T0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SlN-xc-6TZ"/>
                            <constraint firstItem="P1z-8o-T0J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WWZ-tj-Cdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Test" id="rwj-E5-FaN"/>
                    <connections>
                        <outlet property="iconLabel" destination="ANz-Ie-Hx5" id="CWY-Y7-poe"/>
                        <outlet property="locationLabel" destination="pMb-SV-SWC" id="UzL-0N-6ce"/>
                        <outlet property="temperatureLabel" destination="qxX-kc-MO8" id="7aQ-Kq-c7c"/>
                        <outletCollection property="forecastViews" destination="4XO-IA-tD2" collectionClass="NSMutableArray" id="M9z-z8-LiC"/>
                        <outletCollection property="forecastViews" destination="mKk-ug-A6d" collectionClass="NSMutableArray" id="yS7-g4-Ps8"/>
                        <outletCollection property="forecastViews" destination="4g3-JT-f96" collectionClass="NSMutableArray" id="XVE-aW-7KQ"/>
                        <outletCollection property="forecastViews" destination="RIy-ga-nLg" collectionClass="NSMutableArray" id="AEM-TJ-aK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIv-6C-JFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCR-RH-VuQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ma0-vm-baM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TwX-8I-VeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMW-Ip-DUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1250" height="781"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
